# shortenyour.link

./: Program.cs  appsettings.json  shortenyour.link.csproj  shortenyour.link.sln
Controllers/: AdminController.cs  AnnouncementController.cs  HomeController.cs  LinkController.cs  NotificationController.cs
Data/: AdminContext.cs  AnnouncementContext.cs  LinkContext.cs  ModsContext.cs  NotificationContext.cs
Migrations/: 20221223173634_ShortenYourLinkMigration.Designer.cs  20221223173634_ShortenYourLinkMigration.cs  20230127153120_membermigration.Designer.cs  20230127153120_membermigration.cs  MemberContextModelSnapshot.cs
Migrations/Admin/: 20230103105434_adminMigration.Designer.cs  20230103105434_adminMigration.cs  20230127153151_adminmigration.Designer.cs  20230127153151_adminmigration.cs  AdminContextModelSnapshot.cs
Migrations/Announcement/: 20230205215943_AnnouncementMigration.Designer.cs  20230205215943_AnnouncementMigration.cs  AnnouncementContextModelSnapshot.cs
Migrations/Link/: 20221225193722_LinkMigratio.Designer.cs  20221225193722_LinkMigratio.cs  20230127153209_linkmigration.Designer.cs  20230127153209_linkmigration.cs  LinkContextModelSnapshot.cs
Migrations/Mods/: 20230228131654_modsMigration.Designer.cs  20230228131654_modsMigration.cs  ModsContextModelSnapshot.cs
Migrations/Notification/: 20230302193312_NotificationMigration.Designer.cs  20230302193312_NotificationMigration.cs  NotificationContextModelSnapshot.cs
Models/: Admin.cs  Announcement.cs  ErrorViewModel.cs  Link.cs  Mods.cs  Notification.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs  ModService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminLayout.cshtml  AdminRegister.cshtml  AnnouncementList.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MemberDetails.cshtml  MemberList.cshtml  banhim.cshtml  hislinks.cshtml
Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Maintenance.cshtml  RedirectPage.cshtml  notFound.cshtml
Views/Link/: LinkInfo.cshtml  LinkManagementLayout.cshtml  MoneyRequest.cshtml
Views/Shared/: SpecialInfos.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+25 files in other folders)
